In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df1 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\dim_customers.csv')
df2 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\dim_date.csv')
df3 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\dim_products.csv')
df4 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\dim_targets_orders.csv')
df5 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\fact_order_lines.csv')
df6 = pd.read_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\fact_orders_aggregate.csv')

In [2]:
df5['order_placement_date'] = pd.to_datetime(df5['order_placement_date'])
df5['agreed_delivery_date'] = pd.to_datetime(df5['agreed_delivery_date'])
df5['actual_delivery_date'] = pd.to_datetime(df5['actual_delivery_date'])
df5

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
57091,FAUG831420303,2022-08-30,789420,25891303,24,2022-08-31,2022-08-30,24,1,1,1
57092,FAUG831122303,2022-08-30,789122,25891303,67,2022-08-31,2022-08-31,54,0,1,0
57093,FAUG831702303,2022-08-30,789702,25891303,41,2022-08-31,2022-08-30,37,0,1,0
57094,FAUG831221503,2022-08-30,789221,25891303,92,2022-08-31,2022-08-31,83,0,1,0
57095,FAUG831202303,2022-08-30,789202,25891303,29,2022-08-31,2022-09-01,29,1,0,0

In [3]:
df6

            order_id  customer_id order_placement_date  on_time  in_full  otif
0        FMR32103503       789103            01-Mar-22        1        0     0
1        FMR34103403       789103            01-Mar-22        1        0     0
2        FMR32103602       789103            01-Mar-22        1        0     0
3        FMR33103602       789103            01-Mar-22        1        0     0
4        FMR33103401       789103            01-Mar-22        1        0     0
...              ...          ...                  ...      ...      ...   ...
31724  FAUG831121302       789121            30-Aug-22        1        1     1
31725  FAUG831421102       789421            30-Aug-22        1        1     1
31726  FAUG831122203       789122            30-Aug-22        1        1     1
31727  FAUG831303403       789303            30-Aug-22        1        1     1
31728  FAUG831703602       789703            30-Aug-22        1        1     1

[31729 rows x 6 columns]

In [4]:
df2

          date     mmm_yy week_no
0    01-Apr-22  01-Apr-22    W 14
1    03-Apr-22  01-Apr-22    W 15
2    04-Apr-22  01-Apr-22    W 15
3    05-Apr-22  01-Apr-22    W 15
4    06-Apr-22  01-Apr-22    W 15
..         ...        ...     ...
178  27-May-22  01-May-22    W 22
179  28-May-22  01-May-22    W 22
180  29-May-22  01-May-22    W 23
181  30-May-22  01-May-22    W 23
182  31-May-22  01-May-22    W 23

[183 rows x 3 columns]

In [8]:
df2['date'] = pd.to_datetime(df2['date'])
df2['mmm_yy'] = pd.to_datetime(df2['mmm_yy'])
df2

          date     mmm_yy week_no
0   2022-04-01 2022-04-01    W 14
1   2022-04-03 2022-04-01    W 15
2   2022-04-04 2022-04-01    W 15
3   2022-04-05 2022-04-01    W 15
4   2022-04-06 2022-04-01    W 15
..         ...        ...     ...
178 2022-05-27 2022-05-01    W 22
179 2022-05-28 2022-05-01    W 22
180 2022-05-29 2022-05-01    W 23
181 2022-05-30 2022-05-01    W 23
182 2022-05-31 2022-05-01    W 23

[183 rows x 3 columns]

In [9]:
import csv
df2.to_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\dates_new.csv', index = False)

In [12]:
df5.to_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\new_order_placement_date.csv', index = False)
df5

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
57091,FAUG831420303,2022-08-30,789420,25891303,24,2022-08-31,2022-08-30,24,1,1,1
57092,FAUG831122303,2022-08-30,789122,25891303,67,2022-08-31,2022-08-31,54,0,1,0
57093,FAUG831702303,2022-08-30,789702,25891303,41,2022-08-31,2022-08-30,37,0,1,0
57094,FAUG831221503,2022-08-30,789221,25891303,92,2022-08-31,2022-08-31,83,0,1,0
57095,FAUG831202303,2022-08-30,789202,25891303,29,2022-08-31,2022-09-01,29,1,0,0

In [15]:
df3

       product_name  product_id   category
0       AM Milk 500    25891101      Dairy
1       AM Milk 250    25891102      Dairy
2       AM Milk 100    25891103      Dairy
3     AM Butter 100    25891201      Dairy
4     AM Butter 250    25891202      Dairy
5     AM Butter 500    25891203      Dairy
6       AM Ghee 250    25891301      Dairy
7       AM Ghee 150    25891302      Dairy
8       AM Ghee 100    25891303      Dairy
9       AM Curd 250    25891401      Dairy
10      AM Curd 100    25891402      Dairy
11       AM Curd 50    25891403      Dairy
12  AM Biscuits 750    25891501       Food
13  AM Biscuits 500    25891502       Food
14  AM Biscuits 250    25891503       Food
15       AM Tea 500    25891601  beverages
16       AM Tea 250    25891602  beverages
17       AM Tea 100    25891603  beverages

In [16]:
df4

    customer_id  ontime_target%  infull_target%  otif_target%
0        789201              87              81            70
1        789202              85              81            69
2        789203              92              76            70
3        789301              89              78            69
4        789303              88              78            69
5        789101              86              80            69
6        789102              90              81            73
7        789103              92              67            62
8        789121              78              77            60
9        789122              76              65            49
10       789220              91              76            69
11       789221              85              80            68
12       789320              91              81            74
13       789321              87              81            70
14       789401              85              79            67
15       789402              89              80            71
16       789403              86              79            68
17       789420              75              79            59
18       789421              78              66            51
19       789422              79              81            64
20       789501              92              80            74
21       789503              86              82            71
22       789520              75              68            51
23       789521              78              79            62
24       789522              76              79            60
25       789601              92              67            62
26       789603              92              75            69
27       789702              89              66            59
28       789703              85              78            66
29       789621              92              81            75
30       789622              90              79            71
31       789720              86              77            66
32       789721              89              75            67
33       789902              90              81            73
34       789903              92              65            60

In [13]:
df6

            order_id  customer_id order_placement_date  on_time  in_full  otif
0        FMR32103503       789103            01-Mar-22        1        0     0
1        FMR34103403       789103            01-Mar-22        1        0     0
2        FMR32103602       789103            01-Mar-22        1        0     0
3        FMR33103602       789103            01-Mar-22        1        0     0
4        FMR33103401       789103            01-Mar-22        1        0     0
...              ...          ...                  ...      ...      ...   ...
31724  FAUG831121302       789121            30-Aug-22        1        1     1
31725  FAUG831421102       789421            30-Aug-22        1        1     1
31726  FAUG831122203       789122            30-Aug-22        1        1     1
31727  FAUG831303403       789303            30-Aug-22        1        1     1
31728  FAUG831703602       789703            30-Aug-22        1        1     1

[31729 rows x 6 columns]

In [15]:
df6['order_placement_date'] = pd.to_datetime(df6['order_placement_date'])
df6

            order_id  customer_id order_placement_date  on_time  in_full  otif
0        FMR32103503       789103           2022-03-01        1        0     0
1        FMR34103403       789103           2022-03-01        1        0     0
2        FMR32103602       789103           2022-03-01        1        0     0
3        FMR33103602       789103           2022-03-01        1        0     0
4        FMR33103401       789103           2022-03-01        1        0     0
...              ...          ...                  ...      ...      ...   ...
31724  FAUG831121302       789121           2022-08-30        1        1     1
31725  FAUG831421102       789421           2022-08-30        1        1     1
31726  FAUG831122203       789122           2022-08-30        1        1     1
31727  FAUG831303403       789303           2022-08-30        1        1     1
31728  FAUG831703602       789703           2022-08-30        1        1     1

[31729 rows x 6 columns]

In [21]:
df6.to_csv('C:\\Users\\‚ô†Ô∏è Ace Of Insightsüí°\\Videos\\COURSES\\SCIENCE & ANALYTICS\\DATA SCIENCE\\Projects (V & F)\\Files\\Code_Basics_Project #2\\new_fact_orders_aggregate.csv', index = False)